<!DOCTYPE html>
<html>
<head>
	<title>FLexBox</title>
	<style type="text/css">
		*{
			border:solid;
		}
		body{
				background-color: lightblue;
				width: 80%;
				margin: 10px auto ;
				padding-top: 20px;
				border-color: green;

			}
		.container{
			width: 80%;
			margin: 15px auto ;
			border-color: red;
			background-color: peachpuff;
			column-gap: 10px;
			display: flex;
			
		}
		.one,.two,.three{
			width: 80%;
			text-align: center;
			margin: 10px auto;
			background-color: rgba(225,225,225,0.8);
			padding: 13px;
			font-family: sans-serif;
			font-size: 17px;
			color: black;

		}

		.two{
			display:flex;
			column-gap: 8px;
		}

		.two div {
			padding: 10px;
			background-color: purple;
		}

	</style>
</head>
<body>
<div class = "container">
	<div class = "one">Hall 7</div>
	<div class = "two">
		<div >Baby Brunei</div>
		<div>New Brunei</div>
	</div>
	<div class = "three">Brunei Complex</div>
</div>
</body>
</html>